# name: Basic

# on: push

# jobs:
#   trial-job:
#     runs-on: ubuntu-latest #mac, windows
#     steps:
#       - name: Print Hello
#         run: echo Hello

#   ascii-job:
#     runs-on: ubuntu-latest
#     steps:
#       - name: ASCII welcome
#         uses: mscoutermarsh/ascii-art-action@master
#         with:
#           text: 'You're welcome'

name: Python Example

on: push

jobs:
  build:
    runs-on: ubuntu-latest
    name: Python Script
    steps:
      - name: Python Setup
        uses: actions/set-python@v2
        with:
          python-version: 3.7
      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pandas
          pip install pytest
          pip install -U scikit-learn
      - name: Run Script
        run: python script.py
      - name: Run Tests
        run: pytest test.py
